#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 22 00:00:20 2025
# Process ID         : 2016
# Current directory  : C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Vivado Runs/FinalProject/FinalProject.runs/synth_1
# Command line       : vivado.exe -log top_stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_stopwatch.tcl
# Log file           : C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Vivado Runs/FinalProject/FinalProject.runs/synth_1/top_stopwatch.vds
# Journal file       : C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Vivado Runs/FinalProject/FinalProject.runs/synth_1\vivado.jou
# Running On         : DESKTOP-HOAF42Q
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 3600 6-Core Processor              
# CPU Frequency      : 3600 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 34282 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39382 MB
# Available Virtual  : 19758 MB
#-----------------------------------------------------------
source top_stopwatch.tcl -notrace
Command: synth_design -top top_stopwatch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15260
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.086 ; gain = 467.008
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'CLK100MHZ', assumed default net type 'wire' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:23]
INFO: [Synth 8-11241] undeclared symbol 'RST_N', assumed default net type 'wire' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:24]
INFO: [Synth 8-11241] undeclared symbol 'start_p', assumed default net type 'wire' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:25]
INFO: [Synth 8-11241] undeclared symbol 'stop_p', assumed default net type 'wire' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:26]
INFO: [Synth 8-11241] undeclared symbol 'clear_p', assumed default net type 'wire' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:27]
INFO: [Synth 8-11241] undeclared symbol 'cd_p', assumed default net type 'wire' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:28]
INFO: [Synth 8-6157] synthesizing module 'top_stopwatch' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/top_stopwatch.v:1]
INFO: [Synth 8-6157] synthesizing module 'por' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/por.v:1]
INFO: [Synth 8-6155] done synthesizing module 'por' (0#1) [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/por.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_proc' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/button_proc.v:1]
INFO: [Synth 8-6155] done synthesizing module 'button_proc' (0#1) [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/button_proc.v:1]
WARNING: [Synth 8-7071] port 'rst_n' of module 'button_proc' is unconnected for instance 'u_btn_cd' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/top_stopwatch.v:43]
WARNING: [Synth 8-7023] instance 'u_btn_cd' of module 'button_proc' has 4 connections declared, but only 3 given [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/top_stopwatch.v:43]
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_divider_100ms' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/clk_divider_100ms.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider_100ms' (0#1) [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/clk_divider_100ms.v:1]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_ctrl' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch_ctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_ctrl' (0#1) [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch_ctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'bcd_counter' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/bcd_counter.v:1]
	Parameter MAX bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bcd_counter' (0#1) [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/bcd_counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'bcd_counter__parameterized0' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/bcd_counter.v:1]
	Parameter MAX bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bcd_counter__parameterized0' (0#1) [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/bcd_counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch' (0#1) [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:1]
INFO: [Synth 8-6157] synthesizing module 'sevenseghexdecoder' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/sevenseghexdecoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sevenseghexdecoder' (0#1) [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/sevenseghexdecoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_mux' [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/display_mux.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/display_mux.v:39]
INFO: [Synth 8-6155] done synthesizing module 'display_mux' (0#1) [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/display_mux.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_stopwatch' (0#1) [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/top_stopwatch.v:1]
WARNING: [Synth 8-3848] Net CLK100MHZ in module/entity stopwatch does not have driver. [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:23]
WARNING: [Synth 8-3848] Net RST_N in module/entity stopwatch does not have driver. [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:24]
WARNING: [Synth 8-3848] Net start_p in module/entity stopwatch does not have driver. [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:25]
WARNING: [Synth 8-3848] Net stop_p in module/entity stopwatch does not have driver. [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:26]
WARNING: [Synth 8-3848] Net clear_p in module/entity stopwatch does not have driver. [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:27]
WARNING: [Synth 8-3848] Net cd_p in module/entity stopwatch does not have driver. [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Verilog Modules/stopwatch.v:28]
WARNING: [Synth 8-7129] Port start_btn in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port stop_btn in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port clear_btn in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port count_down in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port RST_N in module top_stopwatch is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1129.730 ; gain = 572.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1129.730 ; gain = 572.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1129.730 ; gain = 572.652
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1129.730 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Constraints/Basys3_FinalProject.xdc]
Finished Parsing XDC File [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Constraints/Basys3_FinalProject.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Constraints/Basys3_FinalProject.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1219.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1219.641 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1219.641 ; gain = 662.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1219.641 ; gain = 662.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1219.641 ; gain = 662.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1219.641 ; gain = 662.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   21 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 8     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 4     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input   21 Bit        Muxes := 4     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 12    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port start_btn in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port stop_btn in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port clear_btn in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port count_down in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port RST_N in module top_stopwatch is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1219.641 ; gain = 662.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1330.066 ; gain = 772.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1350.191 ; gain = 793.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1350.191 ; gain = 793.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1557.207 ; gain = 1000.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1557.207 ; gain = 1000.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1557.207 ; gain = 1000.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1557.207 ; gain = 1000.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1557.207 ; gain = 1000.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1557.207 ; gain = 1000.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT4   |     6|
|6     |LUT5   |    22|
|7     |LUT6   |     1|
|8     |FDCE   |    19|
|9     |FDRE   |    21|
|10    |IBUF   |     1|
|11    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1557.207 ; gain = 1000.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1557.207 ; gain = 910.219
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1557.207 ; gain = 1000.129
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1557.207 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6603b22a
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1557.207 ; gain = 1190.172
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1557.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tomih/Desktop/EE2390 Digital System Design Projects/Final Project/Final_Project/Vivado Runs/FinalProject/FinalProject.runs/synth_1/top_stopwatch.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_stopwatch_utilization_synth.rpt -pb top_stopwatch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 22 00:00:58 2025...
